{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red198\green206\blue214;
\red244\green246\blue249;\red13\green80\blue209;\red69\green77\blue87;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c81569\c84314\c87059;
\cssrgb\c96471\c97255\c98039;\cssrgb\c3529\c41176\c85490;\cssrgb\c34118\c37647\c41569;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1- Les attaques\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3366\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 Types\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Attaques\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3366\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clcbpat3 \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 Le phishing\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 On distingue l'ancien proc\'e9d\'e9 qui consiste \'e0 envoyer des fichiers frauduleux par hasard et plus r\'e9cemment le 
\f1\b spear phishing
\f0\b0  qui s'attaque \'e0 des sujets sur lesquels des recherches ont \'e9t\'e9 faites au pr\'e9alable\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3366\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clcbpat5 \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clcbpat5 \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Les malwares\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 ransomwares, adwares, spywares, chevaux de Troie\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3366\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clcbpat3 \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Le deni de service\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth3366\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clcbpat5 \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clcbpat5 \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Les attaques visant les mots de passe\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 espionnage des donn\'e9es sur le r\'e9seau, ing\'e9nierie sociale, attaque par brute force, attaques par dictionnaires\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth3366\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clcbpat3 \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth16853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 L'homme du milieu\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 sniffing, evil twin qui consiste \'e0 cr\'e9er un faux point acc\'e8s wifi, l\'92usurpation de donn\'e9es\cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \
Les attaques pouvant compromettre la base de sonn\'e9es sont: l\'92attaque de l'homme du milieu (par usurpation), le d\'e9ni de service qui rendrait inaccessible la base de donn\'e9es.\cb1 \
\cb3 \
2- Emplacements et extensions des fichiers de donn\'e9es\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth9440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8507\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 SGBD\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Emplacement\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Extension\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth9440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8507\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 Oracle\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 __\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 .dbf\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth9440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth8507\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 SQL Server\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 C:\\Program Files\\Microsoft SQL Server\\MSSQL\{n,n\}.MyInstance\\\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 .mdf\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth9440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth8507\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 PostgreSQL\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 C:\\Program Files\\PostgreSQL\\num\'e9ro_version\\data\\\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 .psql\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth9440\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth8507\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 MySQL\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 C:\\Program Files\\MySQL\\MySQL Server 5.5\\data\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 .frm avec le moteur InnoDB et .myl avec le moteur Mysam\cb1 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \
3- Politique de confidentialit\'e9 Isec\cb1 \
\cb3 Le site web Isec Formation est d\'e9tenu par ISEC FORMATION, qui est un contr\'f4leur de donn\'e9es de vos donn\'e9es personnelles.\cb1 \
\cb3 Nous avons adopt\'e9 cette politique de confidentialit\'e9, qui d\'e9termine la mani\'e8re dont nous traitons les informations collect\'e9es par Isec Formation, qui fournit \'e9galement les raisons pour lesquelles nous devons collecter certaines donn\'e9es personnelles vous concernant. Par cons\'e9quent, vous devez lire cette politique de confidentialit\'e9 avant d'utiliser le site web de Isec Formation. Nous prenons soin de vos donn\'e9es personnelles et nous nous engageons \'e0 en garantir la confidentialit\'e9 et la s\'e9curit\'e9.\cb1 \
\cb3 Les informations personnelles que nous collectons :\cb1 \
\cb3 Lorsque vous visitez le Isec Formation, nous recueillons automatiquement certaines informations sur votre appareil, notamment des informations sur votre navigateur web, votre adresse IP, votre fuseau horaire et certains des cookies install\'e9s sur votre appareil. En outre, lorsque vous naviguez sur le site, nous recueillons des informations sur les pages web ou les produits individuels que vous consultez, sur les sites web ou les termes de recherche qui vous ont renvoy\'e9 au site et sur la mani\'e8re dont vous interagissez avec le site. Nous d\'e9signons ces informations collect\'e9es automatiquement par le terme "informations sur les appareils". En outre, nous pourrions collecter les donn\'e9es personnelles que vous nous fournissez (y compris, mais sans s'y limiter, le nom, le pr\'e9nom, l'adresse, les informations de paiement, etc.) lors de l'inscription afin de pouvoir ex\'e9cuter le contrat.\cb1 \
\cb3 Pourquoi traitons-nous vos donn\'e9es ?\cb1 \
\cb3 Notre priorit\'e9 absolue est la s\'e9curit\'e9 des donn\'e9es des clients et, \'e0 ce titre, nous ne pouvons traiter que des donn\'e9es minimales sur les utilisateurs, uniquement dans la mesure o\'f9 cela est absolument n\'e9cessaire pour maintenir le site web. Les informations collect\'e9es automatiquement sont utilis\'e9es uniquement pour identifier les cas potentiels d'abus et \'e9tablir des informations statistiques concernant l'utilisation du site web. Ces informations statistiques ne sont pas autrement agr\'e9g\'e9es de mani\'e8re \'e0 identifier un utilisateur particulier du syst\'e8me.\cb1 \
\cb3 Vous pouvez visiter le site web sans nous dire qui vous \'eates ni r\'e9v\'e9ler d'informations, par lesquelles quelqu'un pourrait vous identifier comme un individu sp\'e9cifique et identifiable. Toutefois, si vous souhaitez utiliser certaines fonctionnalit\'e9s du site web, ou si vous souhaitez recevoir notre lettre d'information ou fournir d'autres d\'e9tails en remplissant un formulaire, vous pouvez nous fournir des donn\'e9es personnelles, telles que votre e-mail, votre pr\'e9nom, votre nom, votre ville de r\'e9sidence, votre organisation, votre num\'e9ro de t\'e9l\'e9phone. Vous pouvez choisir de ne pas nous fournir vos donn\'e9es personnelles, mais il se peut alors que vous ne puissiez pas profiter de certaines fonctionnalit\'e9s du site web. Par exemple, vous ne pourrez pas recevoir notre bulletin d'information ou nous contacter directement \'e0 partir du site web.\cb1 \
\cb3 Vos droits :\cb1 \
\cb3 Si vous \'eates un r\'e9sident europ\'e9en, vous disposez des droits suivants li\'e9s \'e0 vos donn\'e9es personnelles : Le droit d'\'eatre inform\'e9. Le droit d'acc\'e8s. Le droit de rectification. Le droit \'e0 l'effacement. Le droit de restreindre le traitement. Le droit \'e0 la portabilit\'e9 des donn\'e9es. Le droit d'opposition. Les droits relatifs \'e0 la prise de d\'e9cision automatis\'e9e et au profilage.\cb1 \
\cb3 Si vous souhaitez exercer ce droit, veuillez nous contacter via les coordonn\'e9es ci-dessous. En outre, si vous \'eates un r\'e9sident europ\'e9en, nous notons que nous traitons vos informations afin d'ex\'e9cuter les contrats que nous pourrions avoir avec vous (par exemple, si vous passez une commande par le biais du site), ou autrement pour poursuivre nos int\'e9r\'eats commerciaux l\'e9gitimes \'e9num\'e9r\'e9s ci-dessus. En outre, veuillez noter que vos informations pourraient \'eatre transf\'e9r\'e9es en dehors de l'Europe, y compris au Canada et aux \'c9tats-Unis.\cb1 \
\cb3 Liens vers d'autres sites web :\cb1 \
\cb3 Notre site web peut contenir des liens vers d'autres sites web qui ne sont pas d\'e9tenus ou contr\'f4l\'e9s par nous. Sachez que nous ne sommes pas responsables de ces autres sites web ou des pratiques de confidentialit\'e9 des tiers. Nous vous encourageons \'e0 \'eatre attentif lorsque vous quittez notre site web et \'e0 lire les d\'e9clarations de confidentialit\'e9 de chaque site web susceptible de collecter des informations personnelles. S\'e9curit\'e9 de l'information : Nous s\'e9curisons les informations que vous fournissez sur des serveurs informatiques dans un environnement contr\'f4l\'e9 et s\'e9curis\'e9, prot\'e9g\'e9 contre tout acc\'e8s, utilisation ou divulgation non autoris\'e9s. Nous conservons des garanties administratives, techniques et physiques raisonnables pour nous prot\'e9ger contre tout acc\'e8s, utilisation, modification et divulgation non autoris\'e9s des donn\'e9es personnelles sous son contr\'f4le et sa garde. Toutefois, aucune transmission de donn\'e9es sur Internet ou sur un r\'e9seau sans fil ne peut \'eatre garantie.\cb1 \
\cb3 Divulgation l\'e9gale :\cb1 \
\cb3 Nous divulguerons toute information que nous collectons, utilisons ou recevons si la loi l'exige ou l'autorise, par exemple pour nous conformer \'e0 une citation \'e0 compara\'eetre ou \'e0 une proc\'e9dure judiciaire similaire, et lorsque nous pensons de bonne foi que la divulgation est n\'e9cessaire pour prot\'e9ger nos droits, votre s\'e9curit\'e9 ou celle d'autrui, enqu\'eater sur une fraude ou r\'e9pondre \'e0 une demande du gouvernement. Source:[Isec site]:({\field{\*\fldinst{HYPERLINK "https://isec.re/politique-de-confidentialite"}}{\fldrslt \cf6 https://isec.re/politique-de-confidentialite}})\cb1 \
\
\cb4 \
\cb3 4- Notion de droits sous postgresql 15\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 ll existe un certain nombre de droits diff\'e9rents : SELECT, INSERT, UPDATE, DELETE, TRUNCATE, REFERENCES, TRIGGER, CREATE, CONNECT, TEMPORARY, EXECUTE, USAGE, SET et ALTER SYSTEM. \
Les droits applicables \'e0 un objet particulier varient selon le type d'objet (table, fonction...). \
Plus de d\'e9tails sur la signification de ces droits sont donn\'e9s ci-dessous. \
La section et les chapitres suivants pr\'e9sentent l'utilisation de ces droits. \
Le droit de modifier ou d\'e9truire un objet est inh\'e9rent au propri\'e9taire de l'objet et ne peut ni \'eatre donn\'e9 ni \'eatre enlev\'e9. \
N\'e9anmoins, comme tous les droits, il peut \'eatre h\'e9rit\'e9 pour les membres du r\'f4le propri\'e9taire)\
\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Un objet peut se voir affecter un nouveau propri\'e9taire avec la commande ALTER correspondant \'e0 l'objet, par exemple\cb1 \
\cb3 ALTER TABLE nom_table OWNER TO nouveau_propri\'e9taire; Les super_utilisateurs peuvent toujours le faire. \
Les r\'f4les ordinaires ne peuvent le faire que s'ils sont le propri\'e9taire actuel de l'objet (ou un membre du r\'f4le propri\'e9taire) et un membre du nouveau r\'f4le propri\'e9taire.\cb1 \
\cb3 La commande GRANT est utilis\'e9e pour accorder des droits. Par exemple, si joe est un r\'f4le et comptes une table, le droit de modifier la table comptes peut \'eatre accord\'e9 \'e0 joe avec :\cb1 \
\cb3 GRANT UPDATE ON comptes TO joe; \'c9crire ALL \'e0 la place d'un droit sp\'e9cifique accorde tous les droits applicables \'e0 ce type d'objet.\cb1 \
\cb3 Le nom de \'ab r\'f4le \'bb sp\'e9cial PUBLIC peut \'eatre utilis\'e9 pour donner un droit \'e0 tous les r\'f4les du syst\'e8me. De plus, les r\'f4les de type \'ab group \'bb peuvent \'eatre configur\'e9s pour aider \'e0 la gestion des droits quand il y a beaucoup d'utilisateurs dans une base -- pour les d\'e9tails, voir Chapitre 22.\cb1 \
\cb3 Pour r\'e9voquer un droit pr\'e9c\'e9demment donn\'e9, on utilise la commande nomm\'e9e REVOKE, comme dans l'exemple ci-dessous :\cb1 \
\cb3 REVOKE ALL ON comptes FROM PUBLIC; Habituellement, seul le propri\'e9taire de l'objet ou un superutilisateur peuvent accorder ou r\'e9voquer les droits sur un objet. N\'e9anmoins, il est possible de donner un droit \'ab avec possibilit\'e9 de transmission \'bb(\'ab with grant option \'bb), qui donne \'e0 celui qui le re\'e7oit le droit de donner ce droit \'e0 d'autres. Si cette option est ensuite r\'e9voqu\'e9e, alors tous ceux qui ont re\'e7u ce droit par cet utilisateur(directement ou indirectement via la cha\'eene des dons) perdent ce droit. Pour les d\'e9tails, voir les pages de r\'e9f\'e9rences GRANT et REVOKE.\cb1 \
\cb3 Le propri\'e9taire d'un objet peut d\'e9cider de r\'e9voquer ses propres droits standards. Par exemple, il peut rendre une table en lecture seule pour eux comme pour les autres. Mais les propri\'e9taires sont toujours trait\'e9s comme ayant le droit de donner des droits, pour qu'ils puissent toujours retrouver leur anciens droits.\cb1 \
\cb3 Les droits disponibles sont :\cb1 \
\cb3 SELECT Autorise SELECT de n'importe quelle colonne, ou colonnes, d\'e9sign\'e9e(s) d'une table, vue, vue mat\'e9rialis\'e9e ou tout autre objet utilisable comme une table. Permet aussi l'utilisation de COPY TO. Ce droit est aussi n\'e9cessaire pour r\'e9f\'e9rencer les valeurs actuelles d'une colonne dans UPDATE ou DELETE. Pour les s\'e9quences, ce droit permet aussi d'utiliser la fonction currval. Pour les \'ab Large Objects \'bb, ce droit permet de lire l'objet binaire.\cb1 \
\cb3 INSERT Permet l'INSERT d'une nouvelle ligne dans une table, vue, etc. Peut \'eatre accord\'e9 sur des colonnes sp\'e9cifiques, auquel cas seules ces colonnes pourront \'eatre affect\'e9es dans l'ordre INSERT (les autres commandes recevront alors les valeurs par d\'e9faut). Permet aussi d'utiliser COPY FROM.\cb1 \
\cb3 UPDATE Autorise l'UPDATE de n'importe quelle colonne, ou colonnes, d\'e9sign\'e9e(s) d'une table, vue, etc.(En pratique, toute commande UPDATE non triviale requiert en plus le droit SELECT puisqu'il faut se r\'e9f\'e9rer aux colonnes de la table pour d\'e9terminer les lignes \'e0 mettre \'e0 jour et/ou calculer les nouvelles valeurs des colonnes.) SELECT ... FOR UPDATE et SELECT ... FOR SHARE requi\'e8rent aussi ce droit sur au moins une colonne, en plus du droit SELECT. Pour les s\'e9quences, ce droit autorise l'usage des fonctions nextval et setval. Pour les \'ab Large Objects \'bb, ce droit permet d'\'e9crire dans l'objet ou de le tronquer.\cb1 \
\cb3 DELETE Permet le DELETE d'une ligne dans une table, vue, etc. (En pratique, toute commande DELETE non triviale n\'e9cessite aussi le droit SELECT puisqu'il faut lire les colonnes de la table pour d\'e9terminer les lignes \'e0 supprimer.)\cb1 \
\cb3 TRUNCATE Permet TRUNCATE sur une table.\cb1 \
\cb3 REFERENCES Permet la cr\'e9ation de cl\'e9s \'e9trang\'e8res r\'e9f\'e9ren\'e7ant une table, ou des colonnes sp\'e9cifiques d'une table.\cb1 \
\cb3 TRIGGER Permet la cr\'e9ation d'un trigger sur une table, vue, etc.\cb1 \
\cb3 CREATE Pour les bases de donn\'e9es, autorise la cr\'e9ation de nouveaux sch\'e9mas et publications dans la base, et autorise l'installation d'extensions de confiance dans la base de donn\'e9es.\cb1 \
\cb3 Pour les sch\'e9mas, autorise la cr\'e9ation de nouveaux objets dans le sch\'e9ma. Pour renommer un objet existant, vous devez poss\'e9der l'objet et poss\'e9der ce droit pour le sch\'e9ma de l'objet.\cb1 \
\cb3 Pour les tablespaces, permet de cr\'e9er des tables, index et fichiers temporaires dans le tablespace, et de cr\'e9er des bases de donn\'e9es ayant ce tablespace comme tablespace par d\'e9faut.\cb1 \
\cb3 Notez que r\'e9voquer ce droit ne modifiera pas l'emplacement des objets.\cb1 \
\cb3 CONNECT Permet au b\'e9n\'e9ficiaire de ce droit de se connecter \'e0 la base de donn\'e9es. Ce droit est v\'e9rifi\'e9 au d\'e9marrage de la connexion(en plus de la v\'e9rification de toute restriction impos\'e9e par le fichier pg_hba.conf).\cb1 \
\cb3 TEMPORARY Permet aux tables temporaires d'\'eatre cr\'e9\'e9es dans la base de donn\'e9es.\cb1 \
\cb3 EXECUTE Permet d'appeler une fonction ou proc\'e9dure, y compris en utilisant des op\'e9rateurs impl\'e9ment\'e9s par-dessus la fonction. C'est le seul type de droit applicable aux fonctions et proc\'e9dures.\cb1 \
\cb3 USAGE Pour les langages proc\'e9duraux, permet d'utiliser le langage pour la cr\'e9ation de fonctions. C'est le seul type de droit applicable aux langages proc\'e9duraux.\cb1 \
\cb3 Pour les sch\'e9mas, permet l'acc\'e8s aux objets contenus dans le sch\'e9ma (\'e0 supposer que les droit d'acc\'e8s requis par les objets soient aussi respect\'e9s). Cela autorise essentiellement le b\'e9n\'e9ficiaire \'e0 \'ab rechercher \'bb des objets dans le sch\'e9ma. Sans ce droit, il reste possible de voir les noms des objets, par exemple en consultant les catalogues syst\'e8me. Apr\'e8s r\'e9vocation de ce droit, les sessions existantes peuvent avoir des ordres ayant pr\'e9c\'e9demment effectu\'e9 cette recherche, donc ce n'est pas une mani\'e8re totalement s\'fbre d'interdire l'acc\'e8s \'e0 un objet.\cb1 \
\cb3 Pour les s\'e9quences, permet l'utilisation des fonctions currval et nextval.\cb1 \
\cb3 Pour les types et domaines, permet l'utilisation du type ou domaine dans la cr\'e9ation de tables, fonctions et autres objets. (Notez que ce droit ne contr\'f4le pas l'\'ab utilisation \'bb de ce type, comme les valeurs apparaissant dans les requ\'eates. Il se limite \'e0 interdire la cr\'e9ation d'objets qui d\'e9pendent de ce type. Le but principal de ce droit est de contr\'f4ler quels utilisateurs peuvent cr\'e9er des d\'e9pendances envers un type, qui pourraient emp\'eacher le propri\'e9taire de modifier le type plus tard.)\cb1 \
\cb3 Pour les foreign data wrappers, permet la cr\'e9ation de nouveaux serveurs avec ce wrapper.\cb1 \
\cb3 Pour les serveurs distants (foreign servers), permet la cr\'e9ation de tables distantes utilisant le serveur. Les b\'e9n\'e9ficiaires du droit peuvent cr\'e9er, modifier, supprimer leurs propres correspondances d'utilisateurs (user mappings) associ\'e9es \'e0 ce serveur.\cb1 \
\cb3 SET Permet la configuration d'un param\'e8tre \'e0 une nouvelle valeur dans la session en cours. (Bien que ce droit puisse \'eatre donn\'e9 pour tout param\'e8tre, ce ne serait pas sens\'e9 sauf pour les param\'e8tres qui n\'e9cessitent l'attribut SUPERUSER pour le configurer.)\cb1 \
\cb3 ALTER SYSTEM Permet la configuration d'un param\'e8tre du serveur avec une nouvelle valeur en utilisant la commande ALTER SYSTEM.\cb1 \
\cb3 Les droits requis par d'autres commandes sont list\'e9s sur la page de r\'e9f\'e9rence de la commande.\cb1 \
\cb3 Par d\'e9faut, PostgreSQL accorde des droits sur certains types d'objets \'e0 PUBLIC d\'e8s la cr\'e9ation des objets. Aucun droit n'est accord\'e9 \'e0 PUBLIC par d\'e9faut sur les tables, colonnes de table, s\'e9quences, foreign data wrappers, serveurs distants, large objects, sch\'e9mas, tablespaces et param\'e8tres de configuration. Pour les autres types d'objets, les droits par d\'e9faut accord\'e9s \'e0 PUBLIC sont les suivants : sur les bases de donn\'e9es : les droits CONNECT et TEMPORARY(cr\'e9ation de table temporaire) ; sur les fonctions et proc\'e9dures : le droit EXECUTE ; et sur les langages et types de donn\'e9es (y compris les domaines) : le droit USAGE. Bien s\'fbr, le propri\'e9taire de l'objet peut r\'e9voquer, \'e0 l'aide de la commande REVOKE, les droits par d\'e9faut comme ceux express\'e9ment accord\'e9s. (Pour une s\'e9curit\'e9 maximale, ordonnez REVOKE dans la m\'eame transaction que celle qui cr\'e9e l'objet ; il n'y a alors aucune fen\'eatre o\'f9 un autre utilisateur peut utiliser l'objet.) Ces droits par d\'e9faut peuvent aussi \'eatre remplac\'e9s avec la commande ALTER DEFAULT PRIVILEGES.\cb1 \
\cb3 5- La norme sql\cb1 \
\cb3 SQL signifie : langage de requ\'eate structur\'e9 (Structured Query Language). SQL est un langage de programmation standard sp\'e9cialement con\'e7u pour stocker, extraire, g\'e9rer ou manipuler les donn\'e9es \'e0 l'int\'e9rieur d'un syst\'e8me de gestion de bases de donn\'e9es relationnelles (SGBDR). SQL est devenu une norme ISO en 1987.\cb1 \
\cb3 SQL est le langage de base de donn\'e9es le plus largement mis en oeuvre et soutenu par les syst\'e8mes de base de donn\'e9es relationnelles populaires, comme MySQL, SQL Server, et Oracle. Cependant, certaines fonctionnalit\'e9s de la norme SQL sont impl\'e9ment\'e9s diff\'e9remment dans diff\'e9rents syst\'e8mes de bases de donn\'e9es.\cb1 \
\cb3 SQL a \'e9t\'e9 d\'e9velopp\'e9 \'e0 l'origine par IBM au d\'e9but des ann\'e9es 1970. Initialement, il s\'92appelait SEQUEL (Structured English Query Language), qui a ensuite \'e9t\'e9 remplac\'e9 par SQL\cb1 \
\cb3 6- Version actuelle de sql\cb1 \
\
\cf7 \cb3 7- SGBD et leurs versions de SQL\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clcbpat3 \clwWidth2388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth2388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 SGBD\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Version SQL\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clcbpat3 \clwWidth2388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth2388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 Oracle\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 __\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clcbpat5 \clwWidth2388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clcbpat5 \clwWidth2388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 SQL server\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 __\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clcbpat3 \clwWidth2388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clcbpat3 \clwWidth2388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 mySQL\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 __\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth2272\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx2880
\clmgf \clvertalc \clcbpat5 \clwWidth2388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx5760
\clmrg \clvertalc \clcbpat5 \clwWidth2388\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 PostgreSQL\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 __\cell 
\pard\intbl\itap1\cell \lastrow\row
}